DB_HOST=

# MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

MYSQL_HOST_PORT=
MYSQL_DOCKER_PORT=

DATABASE_URL=mysql://<user>:<pass>@<host>:<port>/<db>

# PHPMYADMIN
PMA_HOST_PORT=
PMA_DOCKER_PORT=

# REACT + VITE
WWW_HOST_PORT=
WWW_DOCKER_PORT=


JWT_SECRET=

BASE_URL=